<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandi Kulavardhan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero-slideshow">
        <div class="slideshow-container">
            
            <div class="slide" style="background-image: url('pic0.jpg');">
                <div class="hero-overlay-slide">
                    <h1>Welcome to My Portfolio</h1>
                    <p>I'm Bandi Kulavardhan, a student at IIITH pursuing an MSDS program.</p>
                </div>
            </div>
            
            <div class="slide" style="background-image: url('pic1.jpg');">
                <div class="hero-overlay-slide">
                    <h1>Discover My Work</h1>
                    <p>I'm passionate about technology, web development, and data analysis.</p>
                </div>
            </div>
            
            <div class="slide" style="background-image: url('pic2.jpg');">
                <div class="hero-overlay-slide">
                    <h1>Explore My Projects</h1>
                    <p>Check out my latest work in machine learning and stock price prediction.</p>
                </div>
            </div>

            <div class="slide" style="background-image: url('pic0.jpg');">
                <div class="hero-overlay-slide">
                    <h1>Welcome to My Portfolio</h1>
                    <p>I'm Bandi Kulavardhan, a student at IIITH pursuing an MSDS program.</p>
                </div>
            </div>
            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>Hi, I'm Bandi Kulavardhan, currently studying MSDS at IIITH. I'm passionate about technology and have experience in various areas including web development and data analysis.</p>
            <div style="width: 630px;">
                <img src="my_photo.jpg" alt="no image" style="width: auto; height: 200px;" />
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><b>Web technologies:</b> Html, Css</li>
                <li><b>Foundational CS:</b> Data Structures & Algorithms, Object-Oriented Programming</li>
                <li><b>Programming Languages:</b> Python, Java</li>
                <li><b>Data Analysis:</b> MS Excel, Pandas, NumPy </li>
                <li><b>Database:</b> SQL, PostgreSQL</li>
                <li><b>Version Control:</b> Git & GitHub</li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <div class="education">
                <h3>SRM Institute of Science and Technology, Ramapuram</h3>
                <p>B.Tech. in Computer Science and Engineering <br> CGPA: 8.5/10 <br> Sep 2020 – May 2024</p>
            </div>
            <div class="education">
                <h3>RMK Matriculation Higher Secondary School, Kavaraipettai</h3>
                <p>12th State Board: 73.5% <br> 10th State Board: 87.7% <br> Jun 2008 – May 2020</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>Email: <a href="mailto:bandikulavardhan@gmail.com">bandikulavardhan@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/bandi-kulavardhan-663a69257/" target="_blank">linkedin.com/in/bandi-kulavardhan-663a69257</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&#169; 2025 Bandi Kulavardhan. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/kulavardhann" target="_blank"><img src="instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/Bkulavardhan" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://github.com/bandiKulavardhan" target="_blank"><img src="github.png" alt="Github"></a>
            <a href="https://www.linkedin.com/in/bandi-kulavardhan-663a69257/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
